# telepe_test_dotnet_react

./: dotnet-tp-test.sln
Reglas_negocio/: Actualizacion.cs  Validacion.cs  test.json  user.json
dotnet-tp-test/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-tp-test.csproj
dotnet-tp-test/Controllers/: UsuariosController.cs  WeatherForecastController.cs
dotnet-tp-test/Models/: TestContext.cs  Usuario.cs
dotnet-tp-test/Properties/: launchSettings.json
react-tp-test/: package-lock.json  package.json
react-tp-test/tp-frontend/: package-lock.json  package.json
react-tp-test/tp-frontend/src/: index.css  index.js
react-tp-test/tp-frontend/src/components/: Login.js  Register.js
react-tp-test/tp-frontend/src/mock/: mock.js
